<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="w3.css">
  <script src="jquery/jquery.js"></script>
  <script src="script.js"></script>
  <title>Frontend Mentor | Job Listings</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <!-- Header -->

<div class="header">
  <img  src="header.svg" alt="">
</div>

  <div class="div">helloeje</div>

      <!-- input form -->

      <div class="input-form">

      <input type="text" placeholder="Search...." id="myinput"> 
      
       <button>Search</button>

      </div>

      <!-- Input Ends -->

      <div class="wrap">

       <!-- Item Start -->

       <div class="w3-card-4 w3-margin w3-padding">

       

        <div class="w3-row">

          <div class="image">
            <img id="img" src="photosnap.svg" alt="">
          </div>

          <div class="w3-col m7">
  <span class="photo"><b>Photosnap</b></span>
 <span class="w3-toggle w3-round-large"> New!</span>
 <span class="w3-toggle w3-black w3-round-large"> Featured</span>
 <br>
 <p><b> Senior Frontend Developer</b></p>
  1d ago .
  Full Time .
  USA only
  <!-- Role -->

</div>
<div class="w3-col m4">
  <div class="lag">
  <!-- Level -->
  
  <span class="w3-toggle  w3-round-large toggle"> Frontend</span>
  <span class="w3-toggle  w3-round-large toggle"> Senior</span>
  <!-- Languages -->
  <span class="w3-toggle w3-round-large toggle"> HTML</span>
  <span class="w3-toggle  w3-round-large toggle"> CSS</span>
  <span class="w3-toggle  w3-round-large toggle">JavaScript</span>
  
</div>
</div>
  </div>
     </div>

  <!-- Item End -->

  <!-- Item Start -->

  <div class="w3-card-4 w3-margin w3-padding">

       

    <div class="w3-row">

      <div class="image">
        <img id="img" src="Manage.svg" alt="">
      </div>

      <div class="w3-col m7">
<span class="photo"><b> Manage</b></span>
<span class="w3-toggle w3-round-large"> New!</span>
<span class="w3-toggle w3-black w3-round-large"> Featured</span>
<br><br>
<b> Fullstack Developer</b>
<br><br>
1d ago .
Part Time .
Remote
<!-- Role -->

</div>
<div class="w3-col m4">
<div class="lag">
<!-- Level -->

<span class="w3-toggle  w3-round-large toggle"> Fullstack</span>
<span class="w3-toggle  w3-round-large toggle"> Midweight</span>
<!-- Languages -->
<span class="w3-toggle w3-round-large toggle"> Python</span>
<span class="w3-toggle  w3-round-large toggle"> React</span>
</div>
</div>
</div>
 </div>


 
 
  <!-- Item End -->

  <!-- Item Start -->

  <div class="w3-card-4 w3-margin w3-padding">

       

    <div class="w3-row">

      <div class="image">
        <img id="img" src="account.svg" alt="">
      </div>

      <div class="w3-col m7">
<span class="photo"><b> Account</b></span>
<span class="w3-toggle w3-round-large"> New!</span>
<br><br>
<b> Junior Frontend Developer</b>
<br><br>
2d ago .
Part Time .
US only
<!-- Role -->

</div>
<div class="w3-col m4">
<div class="lag">
<!-- Level -->

<span class="w3-toggle  w3-round-large toggle"> Frontend</span>
<span class="w3-toggle  w3-round-large toggle"> junior</span>
<!-- Languages -->
<span class="w3-toggle w3-round-large toggle"> React</span>
<span class="w3-toggle  w3-round-large toggle"> Sass</span>
<span class="w3-toggle  w3-round-large toggle"> JavaScript</span>

</div>
</div>
</div>
 </div>



  <!-- Item End -->

  <!-- Item Start -->
  <div class="w3-card-4 w3-margin w3-padding">

       

    <div class="w3-row">

      <div class="image">
        <img id="img" src="myhome.svg" alt="">
      </div>

      <div class="w3-col m7">
<span class="photo"><b> MyHome</b></span>
<br><br>
<b> Junior Frontend Developer</b>
<br><br>
5d ago .
Contract .
US only
<!-- Role -->

</div>
<div class="w3-col m4">
<div class="lag">
<!-- Level -->

<span class="w3-toggle  w3-round-large toggle"> Frontend</span>
<span class="w3-toggle  w3-round-large toggle"> junior</span>
<!-- Languages -->
<span class="w3-toggle w3-round-large toggle"> css</span>
<span class="w3-toggle  w3-round-large toggle"> JavaScript</span>

</div>
</div>
</div>
 </div>


  <!-- Item End -->

  <!-- Item Start -->
  <div class="w3-card-4 w3-margin w3-padding">

       

    <div class="w3-row">

      <div class="image">
        <img id="img" src="loop-studios.svg" alt="">
      </div>

      <div class="w3-col m7">
<span class="photo"><b> Loop Studio</b></span>
<br><br>
<b> Software Developer</b>
<br><br>
1w ago .
Full Time .
Worldwide
<!-- Role -->

</div>
<div class="w3-col m4">
<div class="lag">
<!-- Level -->

<span class="w3-toggle  w3-round-large toggle"> Fullstack</span>
<span class="w3-toggle  w3-round-large toggle"> Midweight</span>
<!-- Languages -->
<span class="w3-toggle w3-round-large toggle"> JavaScript</span>
<span class="w3-toggle  w3-round-large toggle"> Sass</span>

</div>
</div>
</div>
 </div>


  <!-- Item End -->

  <!-- Item Start -->
  <div class="w3-card-4 w3-margin w3-padding">

       

    <div class="w3-row">

      <div class="image">
        <img id="img" src="shortly.svg" alt="">
      </div>

      <div class="w3-col m7">
<span class="photo"><b> shortly</b></span>
<br><br>
<b> Junior Developer</b>
<br><br>
2w ago .
Full Time .
Worldwide
<!-- Role -->

</div>
<div class="w3-col m4">
<div class="lag">
<!-- Level -->

<span class="w3-toggle  w3-round-large toggle"> Frontend</span>
<span class="w3-toggle  w3-round-large toggle"> junior</span>
<!-- Languages -->
<span class="w3-toggle w3-round-large toggle"> HTML</span>
<span class="w3-toggle  w3-round-large toggle"> Sass</span>
<span class="w3-toggle  w3-round-large toggle"> JavaScript</span>

</div>
</div>
</div>
 </div>


  <!-- Item End -->

  <!-- Item Start -->
  <div class="w3-card-4 w3-margin w3-padding">

       

    <div class="w3-row">

      <div class="image">
        <img id="img" src="insure.svg" alt="">
      </div>

      <div class="w3-col m7">
<span class="photo"><b> Insure</b></span>
<br><br>
<b> Junior Frontend Developer</b>
<br><br>
2w ago .
Full Time.
USA only
<!-- Role -->

</div>
<div class="w3-col m4">
<div class="lag">
<!-- Level -->

<span class="w3-toggle  w3-round-large toggle"> Frontend</span>
<span class="w3-toggle  w3-round-large toggle"> junior</span>
<!-- Languages -->
<span class="w3-toggle w3-round-large toggle"> Vue</span>
<span class="w3-toggle  w3-round-large toggle"> JavaScript</span>
<span class="w3-toggle  w3-round-large toggle"> Sass</span>

</div>
</div>
</div>
 </div>


  <!-- Item End -->

  <!-- Item Start -->
  <div class="w3-card-4 w3-margin w3-padding">

       

    <div class="w3-row">

      <div class="image">
        <img id="img" src="eyecam-co.svg" alt="">
      </div>

      <div class="w3-col m7">
<span class="photo"><b> Eyecam Co.</b></span>
<br><br>
<b> Full Stack Engineer</b>
<br><br>
3w ago .
Full Time .
Worldwide
<!-- Role -->

</div>
<div class="w3-col m4">
<div class="lag">
<!-- Level -->

<span class="w3-toggle  w3-round-large toggle"> Fullstack</span>
<span class="w3-toggle  w3-round-large toggle"> Midweight</span>
<!-- Languages -->
<span class="w3-toggle w3-round-large toggle"> JavaScript</span>
<span class="w3-toggle  w3-round-large toggle"> Django</span>
<span class="w3-toggle  w3-round-large toggle"> Python</span>

</div>
</div>
</div>
 </div>


  <!-- Item End -->

  <!-- Item Start -->
  <div class="w3-card-4 w3-margin w3-padding">

       

    <div class="w3-row">

      <div class="image">
        <img id="img" src="the-air-filter-company.svg" alt="">
      </div>

      <div class="w3-col m7">
<span class="photo"><b> The Air Filter Company</b></span>
<br><br>
<b>Front-end Dev</b>
<br><br>
1mo ago .
Part Time .
Worldwide
<!-- Role -->

</div>
<div class="w3-col m4">
<div class="lag">
<!-- Level -->

<span class="w3-toggle  w3-round-large toggle"> Frontend</span>
<span class="w3-toggle  w3-round-large toggle"> junior</span>
<!-- Languages -->
<span class="w3-toggle w3-round-large toggle"> React</span>
<span class="w3-toggle  w3-round-large toggle"> Sass</span>
<span class="w3-toggle  w3-round-large toggle"> JavaScript</span>

</div>
</div>
</div>
 </div>

</div>

  <!-- Item End -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">AYELEKE IBRAHIM (HYBEE)</a>.
  </div>
</body>
</html>

 <script>

    $(document).ready(function(){
       $("#myinput").on("keyup", function(){
         var value = $(this).val().toLowerCase()
          $(".w3-margin, b").filter(function(){
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          })
       })
    })

 </script>